# poc-auth-jwt-oauth

./: .env.example  .gitignore  Dockerfile  PoCAuthJWT.sln  docker-compose.yml
backend/: .env.example  Dockerfile.api  Dockerfile.backoffice  PoCAuthJWT.sln  docker-compose.yml
backend/src/Api/: Api.csproj  Program.cs
backend/src/Api/Controllers/: AuthController.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/Api/Services/: TenantContext.cs
backend/src/Application/Interfaces/: IAdminPlataformaRepository.cs  IAdminPlataformaService.cs  ITenantRepository.cs  ITokenService.cs  IUserRepository.cs
backend/src/Application/Services/: AdminPlataformaService.cs  OAuthService.cs  TenantService.cs
backend/src/Application/Validators/: OAuthLoginRequestValidator.cs  RefreshRequestValidator.cs
backend/src/Backoffice/: Backoffice.csproj  Program.cs  appsettings.json
backend/src/Backoffice/Controllers/: AccountController.cs  TenantController.cs
backend/src/Backoffice/ViewModels/: CreateTenantViewModel.cs  LoginViewModel.cs
backend/src/Backoffice/Views/: _ViewImports.cshtml
backend/src/Backoffice/Views/Account/: Login.cshtml
backend/src/Backoffice/Views/Shared/: _Layout.cshtml
backend/src/Backoffice/Views/Tenant/: Create.cshtml  Index.cshtml
backend/src/Domain/Entities/: AdminPlataforma.cs  RefreshToken.cs  Tenant.cs  User.cs
backend/src/Infrastructure/Data/: AppDbContext.cs
backend/src/Infrastructure/Migrations/: 20260421185618_InitialCreate.Designer.cs  20260426071631_AddExternalLogins.cs  20260503003708_AddMultitenancy.Designer.cs  20260505195239_AddAdminPlataforma.Designer.cs  (+2 more)
src/Api/: Program.cs  appsettings.json
src/Api/Controllers/: OAuthController.cs  TenantController.cs
src/Api/Middleware/: TenantResolutionMiddleware.cs
src/Application/: Application.csproj
src/Application/DTOs/Auth/: OAuthLoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Application/Interfaces/: IAuthService.cs  IExternalLoginRepository.cs  IExternalTokenValidator.cs  IOAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITenantContext.cs  ITenantService.cs  IUserRepository.cs
src/Application/Services/: AuthService.cs  OAuthService.cs
src/Application/Validators/: CreateTenantRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  RegisterRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ExternalLogin.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: ExternalLoginConfiguration.cs  RefreshTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20260421185618_InitialCreate.cs  20260426071631_AddExternalLogins.Designer.cs  20260503003708_AddMultitenancy.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExternalLoginRepository.cs  UserRepository.cs
src/Infrastructure/Services/: GoogleTokenValidator.cs  TokenService.cs
(+16 files in other folders)
